
## <summary>policy for sctr</summary>


########################################
## <summary>
##	Transition to sctr.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`sctr_domtrans',`
	gen_require(`
		type sctr_t, sctr_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, sctr_exec_t, sctr_t)
')


########################################
## <summary>
##	Execute sctr server in the sctr domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sctr_initrc_domtrans',`
	gen_require(`
		type sctr_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, sctr_initrc_exec_t)
')


########################################
## <summary>
##	Search sctr lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sctr_search_lib',`
	gen_require(`
		type sctr_var_lib_t;
	')

	allow $1 sctr_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read sctr lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sctr_read_lib_files',`
	gen_require(`
		type sctr_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, sctr_var_lib_t, sctr_var_lib_t)
')

########################################
## <summary>
##	Manage sctr lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sctr_manage_lib_files',`
	gen_require(`
		type sctr_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, sctr_var_lib_t, sctr_var_lib_t)
')

########################################
## <summary>
##	Manage sctr lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sctr_manage_lib_dirs',`
	gen_require(`
		type sctr_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, sctr_var_lib_t, sctr_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a sctr environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sctr_admin',`
	gen_require(`
		type sctr_t;
		type sctr_initrc_exec_t;
		type sctr_var_lib_t;
	')

	allow $1 sctr_t:process { ptrace signal_perms };
	ps_process_pattern($1, sctr_t)

	sctr_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 sctr_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, sctr_var_lib_t)

')

