# /etc/conf.d/sctrd: config file for /etc/init.d/sctrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sctr/sctr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sctrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sctrd.pid"

# Where to write sctrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sctrd"

# User and group to own sctrd process
#BITCOIND_USER="sctr"
#BITCOIND_GROUP="sctr"

# Path to sctrd executable
#BITCOIND_BIN="/usr/bin/sctrd"

# Nice value to run sctrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
